<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C54</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUISwitch</string>
			<string>IBUITapGestureRecognizer</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="900135278">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="763789111">
						<reference key="NSNextResponder" ref="900135278"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="836934495">
								<reference key="NSNextResponder" ref="763789111"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUITextView" id="1063113790">
										<reference key="NSNextResponder" ref="836934495"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 108}, {320, 53}}</string>
										<reference key="NSSuperview" ref="836934495"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="87950593"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="384928509">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<array key="IBUIGestureRecognizers" id="0"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIEditable">NO</bool>
										<string key="IBUIText">About</string>
										<object class="NSColor" key="IBUITextColor" id="424616542">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
										</object>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">2</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="143021183">
											<string key="name">HelveticaNeue-Light</string>
											<string key="family">Helvetica Neue</string>
											<int key="traits">0</int>
											<double key="pointSize">16</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="1004263462">
											<string key="NSName">HelveticaNeue-Medium</string>
											<double key="NSSize">16</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUITextView" id="180805014">
										<reference key="NSNextResponder" ref="836934495"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 1}, {320, 52}}</string>
										<reference key="NSSuperview" ref="836934495"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="168952246"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="384928509"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<reference key="IBUIGestureRecognizers" ref="0"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIEditable">NO</bool>
										<string key="IBUIText">Share</string>
										<reference key="IBUITextColor" ref="424616542"/>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">2</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="143021183"/>
										<reference key="IBUIFont" ref="1004263462"/>
									</object>
									<object class="IBUITextView" id="168952246">
										<reference key="NSNextResponder" ref="836934495"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 54}, {320, 53}}</string>
										<reference key="NSSuperview" ref="836934495"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1063113790"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="384928509"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<reference key="IBUIGestureRecognizers" ref="0"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIEditable">NO</bool>
										<string key="IBUIText">Settings</string>
										<reference key="IBUITextColor" ref="424616542"/>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">2</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="143021183"/>
										<reference key="IBUIFont" ref="1004263462"/>
									</object>
									<object class="IBUITextView" id="87950593">
										<reference key="NSNextResponder" ref="836934495"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 162}, {320, 53}}</string>
										<reference key="NSSuperview" ref="836934495"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="384928509"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIEditable">NO</bool>
										<string key="IBUIText">v1.0</string>
										<reference key="IBUITextColor" ref="424616542"/>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">2</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="143021183"/>
										<reference key="IBUIFont" ref="1004263462"/>
									</object>
								</array>
								<string key="NSFrame">{{0, 264}, {320, 216}}</string>
								<reference key="NSSuperview" ref="763789111"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="180805014"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="1055596310">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIScrollView" id="715433269">
								<reference key="NSNextResponder" ref="763789111"/>
								<int key="NSvFlags">296</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="447973478">
										<reference key="NSNextResponder" ref="715433269"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{320, 43}</string>
										<reference key="NSSuperview" ref="715433269"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1071715375"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace">
												<int key="NSID">2</int>
											</object>
										</object>
										<reference key="IBUIGestureRecognizers" ref="0"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="1071715375">
										<reference key="NSNextResponder" ref="715433269"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{0, 44}, {320, 43}}</string>
										<reference key="NSSuperview" ref="715433269"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="653448078"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC44MDk5MzM0MTA4IDAuOTE5MzQwOTg0OCAwLjk5NzU3OTgyMzQAA</bytes>
										</object>
										<reference key="IBUIGestureRecognizers" ref="0"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="653448078">
										<reference key="NSNextResponder" ref="715433269"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{0, 88}, {320, 43}}</string>
										<reference key="NSSuperview" ref="715433269"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1033046405"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC44NzM4NjY1NDIyIDAuOTk3NTc5ODIzNCAwLjgyMTI0NDM5ODYAA</bytes>
										</object>
										<reference key="IBUIGestureRecognizers" ref="0"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="1033046405">
										<reference key="NSNextResponder" ref="715433269"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{0, 132}, {320, 43}}</string>
										<reference key="NSSuperview" ref="715433269"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="379091352"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAwLjc5ODU4NTMxMjEgMC4zNDc5MDE1MTIAA</bytes>
										</object>
										<reference key="IBUIGestureRecognizers" ref="0"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="379091352">
										<reference key="NSNextResponder" ref="715433269"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{0, 176}, {320, 43}}</string>
										<reference key="NSSuperview" ref="715433269"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="547683281"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="1055596310"/>
										<reference key="IBUIGestureRecognizers" ref="0"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="547683281">
										<reference key="NSNextResponder" ref="715433269"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{0, 220}, {320, 43}}</string>
										<reference key="NSSuperview" ref="715433269"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="836934495"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTM5MDIzNzA0IDAuMzMzOTc2MzI2NCAxAA</bytes>
										</object>
										<reference key="IBUIGestureRecognizers" ref="0"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrameSize">{320, 264}</string>
								<reference key="NSSuperview" ref="763789111"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="447973478"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="384928509"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIAlwaysBounceVertical">YES</bool>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{320, 480}</string>
						<reference key="NSSuperview" ref="900135278"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="715433269"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="763789111"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="384928509"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITextView" id="641710077">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<string key="NSFrameSize">{21, 35}</string>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAxIDEgMAA</bytes>
				</object>
				<bool key="IBUIClipsSubviews">YES</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIBounces">NO</bool>
				<bool key="IBUIScrollEnabled">NO</bool>
				<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
				<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
				<bool key="IBUIDelaysContentTouches">NO</bool>
				<bool key="IBUICanCancelContentTouches">NO</bool>
				<bool key="IBUIBouncesZoom">NO</bool>
				<bool key="IBUIEditable">NO</bool>
				<string key="IBUIText">x</string>
				<int key="IBUITextAlignment">1</int>
				<object class="IBUITextInputTraits" key="IBUITextInputTraits">
					<int key="IBUIAutocapitalizationType">2</int>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				</object>
				<reference key="IBUIFontDescription" ref="143021183"/>
				<reference key="IBUIFont" ref="1004263462"/>
			</object>
			<object class="IBUIView" id="87428552">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITextView" id="68509629">
						<reference key="NSNextResponder" ref="87428552"/>
						<int key="NSvFlags">258</int>
						<string key="NSFrame">{{0, 1}, {320, 53}}</string>
						<reference key="NSSuperview" ref="87428552"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="169731362"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="384928509"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<reference key="IBUIGestureRecognizers" ref="0"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIBounces">NO</bool>
						<bool key="IBUIScrollEnabled">NO</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
						<bool key="IBUIDelaysContentTouches">NO</bool>
						<bool key="IBUICanCancelContentTouches">NO</bool>
						<bool key="IBUIBouncesZoom">NO</bool>
						<bool key="IBUIEditable">NO</bool>
						<string key="IBUIText">Email</string>
						<object class="NSColor" key="IBUITextColor" id="849592007">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="143021183"/>
						<reference key="IBUIFont" ref="1004263462"/>
					</object>
					<object class="IBUITextView" id="169731362">
						<reference key="NSNextResponder" ref="87428552"/>
						<int key="NSvFlags">258</int>
						<string key="NSFrame">{{0, 55}, {320, 53}}</string>
						<reference key="NSSuperview" ref="87428552"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="43245343"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="384928509"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<reference key="IBUIGestureRecognizers" ref="0"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIBounces">NO</bool>
						<bool key="IBUIScrollEnabled">NO</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
						<bool key="IBUIDelaysContentTouches">NO</bool>
						<bool key="IBUICanCancelContentTouches">NO</bool>
						<bool key="IBUIBouncesZoom">NO</bool>
						<bool key="IBUIEditable">NO</bool>
						<string key="IBUIText">Message</string>
						<reference key="IBUITextColor" ref="849592007"/>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="143021183"/>
						<reference key="IBUIFont" ref="1004263462"/>
					</object>
					<object class="IBUITextView" id="43245343">
						<reference key="NSNextResponder" ref="87428552"/>
						<int key="NSvFlags">258</int>
						<string key="NSFrame">{{0, 109}, {320, 53}}</string>
						<reference key="NSSuperview" ref="87428552"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="384928509"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<reference key="IBUIGestureRecognizers" ref="0"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIBounces">NO</bool>
						<bool key="IBUIScrollEnabled">NO</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
						<bool key="IBUIDelaysContentTouches">NO</bool>
						<bool key="IBUICanCancelContentTouches">NO</bool>
						<bool key="IBUIBouncesZoom">NO</bool>
						<bool key="IBUIEditable">NO</bool>
						<string key="IBUIText">Tweet</string>
						<reference key="IBUITextColor" ref="849592007"/>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="143021183"/>
						<reference key="IBUIFont" ref="1004263462"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 163}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="68509629"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="1055596310"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="773286268">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITextView" id="690411940">
						<reference key="NSNextResponder" ref="773286268"/>
						<int key="NSvFlags">258</int>
						<string key="NSFrame">{{0, 1}, {205, 53}}</string>
						<reference key="NSSuperview" ref="773286268"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="815318622"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="384928509"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<reference key="IBUIGestureRecognizers" ref="0"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIBounces">NO</bool>
						<bool key="IBUIScrollEnabled">NO</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
						<bool key="IBUIDelaysContentTouches">NO</bool>
						<bool key="IBUICanCancelContentTouches">NO</bool>
						<bool key="IBUIBouncesZoom">NO</bool>
						<bool key="IBUIEditable">NO</bool>
						<string key="IBUIText">Noted was built by Tack Mobile in Denver, CO</string>
						<reference key="IBUITextColor" ref="849592007"/>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="143021183"/>
						<reference key="IBUIFont" ref="1004263462"/>
					</object>
					<object class="IBUITextView" id="815318622">
						<reference key="NSNextResponder" ref="773286268"/>
						<int key="NSvFlags">258</int>
						<string key="NSFrame">{{0, 55}, {320, 53}}</string>
						<reference key="NSSuperview" ref="773286268"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="701222446"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="384928509"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<reference key="IBUIGestureRecognizers" ref="0"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIBounces">NO</bool>
						<bool key="IBUIScrollEnabled">NO</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
						<bool key="IBUIDelaysContentTouches">NO</bool>
						<bool key="IBUICanCancelContentTouches">NO</bool>
						<bool key="IBUIBouncesZoom">NO</bool>
						<bool key="IBUIEditable">NO</bool>
						<string key="IBUIText">Visit tackmobile.com</string>
						<reference key="IBUITextColor" ref="849592007"/>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="143021183"/>
						<reference key="IBUIFont" ref="1004263462"/>
					</object>
					<object class="IBUITextView" id="701222446">
						<reference key="NSNextResponder" ref="773286268"/>
						<int key="NSvFlags">258</int>
						<string key="NSFrame">{{0, 109}, {320, 53}}</string>
						<reference key="NSSuperview" ref="773286268"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="384928509"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<reference key="IBUIGestureRecognizers" ref="0"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIBounces">NO</bool>
						<bool key="IBUIScrollEnabled">NO</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
						<bool key="IBUIDelaysContentTouches">NO</bool>
						<bool key="IBUICanCancelContentTouches">NO</bool>
						<bool key="IBUIBouncesZoom">NO</bool>
						<bool key="IBUIEditable">NO</bool>
						<string key="IBUIText">Follow @tackmobile</string>
						<reference key="IBUITextColor" ref="849592007"/>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="143021183"/>
						<reference key="IBUIFont" ref="1004263462"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 163}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="690411940"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="1055596310"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="868714404">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITextView" id="28815385">
						<reference key="NSNextResponder" ref="868714404"/>
						<int key="NSvFlags">258</int>
						<string key="NSFrame">{{0, 1}, {205, 53}}</string>
						<reference key="NSSuperview" ref="868714404"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="125815176"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="384928509"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<reference key="IBUIGestureRecognizers" ref="0"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIBounces">NO</bool>
						<bool key="IBUIScrollEnabled">NO</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
						<bool key="IBUIDelaysContentTouches">NO</bool>
						<bool key="IBUICanCancelContentTouches">NO</bool>
						<bool key="IBUIBouncesZoom">NO</bool>
						<bool key="IBUIEditable">NO</bool>
						<string key="IBUIText">Use standard system keyboard</string>
						<reference key="IBUITextColor" ref="849592007"/>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="143021183"/>
						<reference key="IBUIFont" ref="1004263462"/>
					</object>
					<object class="IBUITextView" id="125815176">
						<reference key="NSNextResponder" ref="868714404"/>
						<int key="NSvFlags">258</int>
						<string key="NSFrame">{{0, 55}, {320, 53}}</string>
						<reference key="NSSuperview" ref="868714404"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="336174253"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="384928509"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<reference key="IBUIGestureRecognizers" ref="0"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIBounces">NO</bool>
						<bool key="IBUIScrollEnabled">NO</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
						<bool key="IBUIDelaysContentTouches">NO</bool>
						<bool key="IBUICanCancelContentTouches">NO</bool>
						<bool key="IBUIBouncesZoom">NO</bool>
						<bool key="IBUIEditable">NO</bool>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="849592007"/>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="143021183"/>
						<reference key="IBUIFont" ref="1004263462"/>
					</object>
					<object class="IBUISwitch" id="336174253">
						<reference key="NSNextResponder" ref="868714404"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{-4, 68}, {94, 27}}</string>
						<reference key="NSSuperview" ref="868714404"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="504093852"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">88</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
					</object>
					<object class="IBUIView" id="130810946">
						<reference key="NSNextResponder" ref="868714404"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUISwitch" id="359848144">
								<reference key="NSNextResponder" ref="130810946"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{-4, 13}, {94, 27}}</string>
								<reference key="NSSuperview" ref="130810946"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="263575894"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">89</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
							</object>
						</array>
						<string key="NSFrame">{{0, 163}, {320, 53}}</string>
						<reference key="NSSuperview" ref="868714404"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="359848144"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="384928509"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="504093852">
						<reference key="NSNextResponder" ref="868714404"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="420814079">
								<reference key="NSNextResponder" ref="504093852"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 16}, {291, 21}}</string>
								<reference key="NSSuperview" ref="504093852"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="130810946"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Show status bar</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="646621623">
										<int key="NSID">1</int>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="143021183"/>
								<reference key="IBUIFont" ref="1004263462"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{0, 109}, {320, 53}}</string>
						<reference key="NSSuperview" ref="868714404"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="420814079"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="384928509"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="263575894">
						<reference key="NSNextResponder" ref="868714404"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="488514392">
								<reference key="NSNextResponder" ref="263575894"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 16}, {291, 21}}</string>
								<reference key="NSSuperview" ref="263575894"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1050193378"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">iCloud</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="646621623"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="143021183"/>
								<reference key="IBUIFont" ref="1004263462"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{0, 217}, {320, 53}}</string>
						<reference key="NSSuperview" ref="868714404"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="488514392"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="384928509"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="1050193378">
						<reference key="NSNextResponder" ref="868714404"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUISwitch" id="823784743">
								<reference key="NSNextResponder" ref="1050193378"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{-4, 13}, {94, 27}}</string>
								<reference key="NSSuperview" ref="1050193378"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">90</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
							</object>
						</array>
						<string key="NSFrame">{{0, 271}, {320, 53}}</string>
						<reference key="NSSuperview" ref="868714404"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="823784743"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="384928509"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 325}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="28815385"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="1055596310"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITapGestureRecognizer" id="44044640"/>
			<object class="IBUITapGestureRecognizer" id="190912454"/>
			<object class="IBUITapGestureRecognizer" id="639681630"/>
			<object class="IBUITapGestureRecognizer" id="697491718"/>
			<object class="IBUITapGestureRecognizer" id="11066778"/>
			<object class="IBUITapGestureRecognizer" id="150217034"/>
			<object class="IBUITapGestureRecognizer" id="1018771982"/>
			<object class="IBUITapGestureRecognizer" id="171431176"/>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cancelX</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="641710077"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">emailText</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="68509629"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">messageText</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="169731362"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tweetText</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="43245343"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shareSubview</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="87428552"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">aboutSubview</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="773286268"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">builtText</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="690411940"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">websiteText</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="815318622"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tackTwitterText</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="701222446"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="900135278"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lime</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="653448078"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">settingsText</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="168952246"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">colorSubView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="715433269"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tack</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="547683281"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sky</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1071715375"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shadow</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="379091352"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shareText</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="180805014"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">versionText</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="87950593"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">optionsSubview</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="836934495"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">aboutText</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1063113790"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">kernal</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1033046405"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">white</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="447973478"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="763789111"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">settingsSubview</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="868714404"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">openShare:</string>
						<reference key="source" ref="44044640"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">openSettings:</string>
						<reference key="source" ref="190912454"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">openAbout:</string>
						<reference key="source" ref="639681630"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sendEmail:</string>
						<reference key="source" ref="697491718"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sendTweet:</string>
						<reference key="source" ref="150217034"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">visitSite:</string>
						<reference key="source" ref="1018771982"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">followTack:</string>
						<reference key="source" ref="171431176"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="68509629"/>
						<reference key="destination" ref="697491718"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="169731362"/>
						<reference key="destination" ref="11066778"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="43245343"/>
						<reference key="destination" ref="150217034"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="180805014"/>
						<reference key="destination" ref="44044640"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="168952246"/>
						<reference key="destination" ref="190912454"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="1063113790"/>
						<reference key="destination" ref="639681630"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="701222446"/>
						<reference key="destination" ref="171431176"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="815318622"/>
						<reference key="destination" ref="1018771982"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sendSMS:</string>
						<reference key="source" ref="11066778"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">handleKeyboardToggle:</string>
						<reference key="source" ref="336174253"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">handleStatusBarToggle:</string>
						<reference key="source" ref="359848144"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">toggleCloudStorage:</string>
						<reference key="source" ref="823784743"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">116</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="641710077"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="87428552"/>
						<array class="NSMutableArray" key="children">
							<reference ref="169731362"/>
							<reference ref="43245343"/>
							<reference ref="68509629"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Share</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="44044640"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">share</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="190912454"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">settings</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="639681630"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">about</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="697491718"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">email</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="150217034"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">tweet</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="68509629"/>
						<reference key="parent" ref="87428552"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="169731362"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="87428552"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="43245343"/>
						<reference key="parent" ref="87428552"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="773286268"/>
						<array class="NSMutableArray" key="children">
							<reference ref="690411940"/>
							<reference ref="701222446"/>
							<reference ref="815318622"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">About</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="690411940"/>
						<reference key="parent" ref="773286268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="1018771982"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">visit</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="171431176"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">follow</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="11066778"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">sms</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="900135278"/>
						<array class="NSMutableArray" key="children">
							<reference ref="763789111"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="763789111"/>
						<array class="NSMutableArray" key="children">
							<reference ref="836934495"/>
							<reference ref="715433269"/>
						</array>
						<reference key="parent" ref="900135278"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="836934495"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1063113790"/>
							<reference ref="87950593"/>
							<reference ref="168952246"/>
							<reference ref="180805014"/>
						</array>
						<reference key="parent" ref="763789111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="715433269"/>
						<array class="NSMutableArray" key="children">
							<reference ref="547683281"/>
							<reference ref="379091352"/>
							<reference ref="447973478"/>
							<reference ref="653448078"/>
							<reference ref="1071715375"/>
							<reference ref="1033046405"/>
						</array>
						<reference key="parent" ref="763789111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="547683281"/>
						<reference key="parent" ref="715433269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="379091352"/>
						<reference key="parent" ref="715433269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="447973478"/>
						<reference key="parent" ref="715433269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="653448078"/>
						<reference key="parent" ref="715433269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="1071715375"/>
						<reference key="parent" ref="715433269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="1033046405"/>
						<reference key="parent" ref="715433269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="1063113790"/>
						<reference key="parent" ref="836934495"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="87950593"/>
						<reference key="parent" ref="836934495"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="168952246"/>
						<reference key="parent" ref="836934495"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="180805014"/>
						<reference key="parent" ref="836934495"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="868714404"/>
						<array class="NSMutableArray" key="children">
							<reference ref="125815176"/>
							<reference ref="28815385"/>
							<reference ref="336174253"/>
							<reference ref="130810946"/>
							<reference ref="504093852"/>
							<reference ref="263575894"/>
							<reference ref="1050193378"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Settings</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="125815176"/>
						<reference key="parent" ref="868714404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="28815385"/>
						<reference key="parent" ref="868714404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="815318622"/>
						<reference key="parent" ref="773286268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="701222446"/>
						<reference key="parent" ref="773286268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="336174253"/>
						<reference key="parent" ref="868714404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="130810946"/>
						<array class="NSMutableArray" key="children">
							<reference ref="359848144"/>
						</array>
						<reference key="parent" ref="868714404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="504093852"/>
						<array class="NSMutableArray" key="children">
							<reference ref="420814079"/>
						</array>
						<reference key="parent" ref="868714404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="420814079"/>
						<reference key="parent" ref="504093852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="359848144"/>
						<reference key="parent" ref="130810946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="263575894"/>
						<array class="NSMutableArray" key="children">
							<reference ref="488514392"/>
						</array>
						<reference key="parent" ref="868714404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="488514392"/>
						<reference key="parent" ref="263575894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="1050193378"/>
						<array class="NSMutableArray" key="children">
							<reference ref="823784743"/>
						</array>
						<reference key="parent" ref="868714404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="823784743"/>
						<reference key="parent" ref="1050193378"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">OptionsViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">116</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">OptionsViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="followTack:">id</string>
						<string key="handleKeyboardToggle:">id</string>
						<string key="handleStatusBarToggle:">id</string>
						<string key="openAbout:">id</string>
						<string key="openSettings:">id</string>
						<string key="openShare:">id</string>
						<string key="sendEmail:">id</string>
						<string key="sendSMS:">id</string>
						<string key="sendTweet:">id</string>
						<string key="toggleCloudStorage:">id</string>
						<string key="visitSite:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="followTack:">
							<string key="name">followTack:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="handleKeyboardToggle:">
							<string key="name">handleKeyboardToggle:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="handleStatusBarToggle:">
							<string key="name">handleStatusBarToggle:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openAbout:">
							<string key="name">openAbout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openSettings:">
							<string key="name">openSettings:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openShare:">
							<string key="name">openShare:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendEmail:">
							<string key="name">sendEmail:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendSMS:">
							<string key="name">sendSMS:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendTweet:">
							<string key="name">sendTweet:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleCloudStorage:">
							<string key="name">toggleCloudStorage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="visitSite:">
							<string key="name">visitSite:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="aboutSubview">UIView</string>
						<string key="aboutText">UITextView</string>
						<string key="builtText">UITextView</string>
						<string key="cancelX">UITextView</string>
						<string key="colorSubView">UIScrollView</string>
						<string key="emailText">UITextView</string>
						<string key="kernal">UIView</string>
						<string key="lime">UIView</string>
						<string key="messageText">UITextView</string>
						<string key="optionsSubview">UIView</string>
						<string key="scrollView">UIScrollView</string>
						<string key="settingsSubview">UIView</string>
						<string key="settingsText">UITextView</string>
						<string key="shadow">UIView</string>
						<string key="shareSubview">UIView</string>
						<string key="shareText">UITextView</string>
						<string key="sky">UIView</string>
						<string key="tack">UIView</string>
						<string key="tackTwitterText">UITextView</string>
						<string key="tweetText">UITextView</string>
						<string key="versionText">UITextView</string>
						<string key="websiteText">UITextView</string>
						<string key="white">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="aboutSubview">
							<string key="name">aboutSubview</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="aboutText">
							<string key="name">aboutText</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="builtText">
							<string key="name">builtText</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="cancelX">
							<string key="name">cancelX</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="colorSubView">
							<string key="name">colorSubView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="emailText">
							<string key="name">emailText</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="kernal">
							<string key="name">kernal</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="lime">
							<string key="name">lime</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="messageText">
							<string key="name">messageText</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="optionsSubview">
							<string key="name">optionsSubview</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="settingsSubview">
							<string key="name">settingsSubview</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="settingsText">
							<string key="name">settingsText</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="shadow">
							<string key="name">shadow</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="shareSubview">
							<string key="name">shareSubview</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="shareText">
							<string key="name">shareText</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sky">
							<string key="name">sky</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tack">
							<string key="name">tack</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tackTwitterText">
							<string key="name">tackTwitterText</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tweetText">
							<string key="name">tweetText</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="versionText">
							<string key="name">versionText</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="websiteText">
							<string key="name">websiteText</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="white">
							<string key="name">white</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OptionsViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
